{
  "name": "blog",
  "description": "my blog",
  "version": "0.1.0",
  "author": "frncsdrk",
  "scripts": {
    "dev": "",
    "build": ""
  },
  "devDependencies": {
    "spectre.css": "0.5.5"
  },
  "private": true
}
